[gd_scene load_steps=6 format=3 uid="uid://ddiq8s30holqg"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_v3e1h"]
[ext_resource type="AudioStream" uid="uid://t71ixgvg37mi" path="res://resources/ping.wav" id="2_amgmx"]
[ext_resource type="Shader" path="res://scenes/ball.gdshader" id="2_jlaan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r17bo"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiowh"]
shader = ExtResource("2_jlaan")

[node name="Ball" type="CharacterBody2D"]
position = Vector2(495, 200)
script = ExtResource("1_v3e1h")
movement_speed = 300
size = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r17bo")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aiowh")
offset_right = 10.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_amgmx")
pitch_scale = 1.47
