[gd_scene load_steps=6 format=3 uid="uid://ce4bifuaddccv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xvbgb"]
[ext_resource type="PackedScene" uid="uid://dl1jr005hcf8i" path="res://scenes/paddle.tscn" id="2_7l8w4"]
[ext_resource type="PackedScene" uid="uid://b3os6thr86xua" path="res://scenes/ball.tscn" id="3_aa1e0"]

[sub_resource type="SystemFont" id="SystemFont_y5fnd"]

[sub_resource type="Theme" id="Theme_hivp5"]
default_font = SubResource("SystemFont_y5fnd")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xvbgb")

[node name="Paddle" parent="." instance=ExtResource("2_7l8w4")]

[node name="Paddle2" parent="." instance=ExtResource("2_7l8w4")]
position = Vector2(965, 200)
movement_speed = 300
is_player = false
player = 1

[node name="Ball" parent="." instance=ExtResource("3_aa1e0")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Container" type="HSplitContainer" parent="."]
offset_right = 1000.0
offset_bottom = 70.0

[node name="CenterContainer" type="CenterContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftScore" type="RichTextLabel" parent="Container/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hivp5")
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="CenterContainer2" type="CenterContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightScore" type="RichTextLabel" parent="Container/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hivp5")
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="side_hit" from="Ball" to="." method="_on_ball_side_hit"]
