[gd_scene load_steps=6 format=3 uid="uid://ce4bifuaddccv"]

[ext_resource type="Script" path="res://Paddle.gd" id="1_1jnv5"]
[ext_resource type="Script" path="res://Ball.gd" id="2_0ng3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt5nj"]
resource_local_to_scene = true
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a50mq"]
resource_local_to_scene = true
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r17bo"]

[node name="Node2D" type="Node2D"]

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(25, 200)
motion_mode = 1
script = ExtResource("1_1jnv5")
size = Vector2i(10, 50)
is_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_rt5nj")

[node name="ColorRect" type="ColorRect" parent="Paddle"]
offset_right = 10.0
offset_bottom = 50.0

[node name="Paddle2" type="CharacterBody2D" parent="."]
position = Vector2(965, 200)
motion_mode = 1
script = ExtResource("1_1jnv5")
movement_speed = 250
size = Vector2i(10, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_a50mq")

[node name="ColorRect" type="ColorRect" parent="Paddle2"]
offset_right = 10.0
offset_bottom = 50.0

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(495, 200)
script = ExtResource("2_0ng3m")
movement_speed = 300
size = Vector2i(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r17bo")

[node name="ColorRect" type="ColorRect" parent="Ball"]
offset_right = 10.0
offset_bottom = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
