[gd_scene load_steps=4 format=3 uid="uid://ce4bifuaddccv"]

[ext_resource type="Script" path="res://game.gd" id="1_kvanu"]
[ext_resource type="PackedScene" uid="uid://dl1jr005hcf8i" path="res://paddle.tscn" id="2_o5bik"]
[ext_resource type="PackedScene" uid="uid://b3os6thr86xua" path="res://ball.tscn" id="3_owmlq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kvanu")

[node name="Paddle" parent="." instance=ExtResource("2_o5bik")]

[node name="Paddle3" parent="." instance=ExtResource("2_o5bik")]
position = Vector2(965, 200)
is_player = false

[node name="Ball" parent="." instance=ExtResource("3_owmlq")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="side_hit" from="Ball" to="." method="_on_ball_side_hit"]
